<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane 
      xmlns="http://javafx.com/javafx/8.0.171" 
      xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="ifpr.pgua.eic.estacionamento.controllers.JanelaPrincipal"
      prefWidth="600" prefHeight="400"
      >    
  
      <padding>
          <Insets topRightBottomLeft="10.0"/>
      </padding>
      <left>
            <VBox spacing="10.0" alignment="TOP_CENTER">
                  <Button text="Cadastro" onAction="#carregaTelaCadastro"/>
                  <Button text="Listar" onAction="#carregaTelaListar"/> 
            </VBox> 
      </left>
      <center>
            <Label text="Centro"/>
      </center>

</BorderPane>
